<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate the simple interest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .formbody{
        width: 300px;
        /* height: 400px; */
        margin: 100px auto;
        background-color:bisque;
        border-radius: 5px;
        padding: 20px;
    }
    .text{
        color: red;
        font-size: 1.8rem;
        font-style:italic;
    }
    input{
        height: 30px;
        border-radius: 15px;
        background: #fff;
        border: none;
        width: 300px;
        margin-bottom: 1rem;
        text-align: center;
    }
    input[type="submit"]{
        font-weight: bold;
        color: rgb(0, 200, 255);
    }
    input[type="submit"]:hover{
        background: rgb(0, 255, 221);
    }

</style>
<body>
    <div class="formbody">
        <div class="text">
            Calculate Simple Interest
        </div>
        <form onsubmit="submitForm()">
            <input id="number1" type="text" placeholder="Enter the Principal" name="num1" autocomplete="off">
            <input data-deewakar="rate" type="text" placeholder="Enter the Rate" name="num2" autocomplete="off">
            <input data-deewakar="Interest" type="text" placeholder="Enter the Interest" name="num3" autocomplete="off">
            <input type="submit" value="Calculate">
            
            <!-- when we have to show a icon inside the input then we use the button tag -->
            <!-- Another way to submit value -->
            <!-- <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button> -->
        </form>
    </div>
    <script>
        //defination of the function
        function submitForm(e){//formal argument/parameter
            //function body
            let Principal = document.getElementById('number1').value;
            let Rate = document.querySelector('[data-deewakar="rate"]').value;
            let Interest= document.querySelector('[data-deewakar="interest"]').value;

            //alert('first number is' + number1);
            //alert('Second number is' + number2);

            let simpleinterest =  parseFloat(Principal) * parseFloat(Rate) * parseFloat(Interest)/100;

            alert(simpleinterest);

            localStorage.setItem('result',result);

            //function may return some thing
            return false;
        }
    </script>
</body>
</html>